<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gro_studentFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/studentrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        >

    </android.support.v7.widget.RecyclerView>

    </FrameLayout>