<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="profile"
            android:gravity="center"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="43"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_image"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:src="@drawable/pro"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/teach_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:text="mohamed salah "
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848181"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="100"
            android:layout_weight="7.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Students"
                android:gravity="start"
                android:layout_weight="75"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="250"
                android:layout_weight="25"
                android:gravity="end"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#0f528c"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848181"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="100"
            android:layout_weight="7.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Classes"
                android:gravity="start"
                android:layout_weight="75"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="12"
                android:layout_weight="25"
                android:gravity="end"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#0f528c"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848181"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/tablay_profile"
        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:id="@+id/viewpager_profile">

    </android.support.v4.view.ViewPager>
</LinearLayout>