<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eduction : "
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edtxt"
            android:editable="false"
            android:text="mmmmmm"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addres    : "
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edtxt"
            android:editable="false"
            android:text="cairo"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School    : "
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edtxt"
            android:editable="false"
            android:text="pimary"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio          : "
            android:textSize="18sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edtxt"
            android:text="nnnnnnnnn"
            android:editable="false"

            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>